{
  "name": "entanglement-core",
    "version": "0.34.2",
    "type": "module",
  "description": "Entanglement State Synchronization Protocol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Hartman",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "websocket": "^1.0.32"
  }
}
